server {
    listen 80;
    server_name phpfpm.com;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 443 ssl;
    server_name phpfpm.com;

    ssl_certificate /etc/nginx/conf.d/ssl/phpfpm.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/phpfpm.com.key;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 80;
    server_name pythonapp.com;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
